spring.application.name=CadastroDeCaesAR

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cadastro
spring.datasource.password=cadastro

# Configuracoes da JPA // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true



